name: Rclone

on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download and Install rclone
        run: sudo curl https://rclone.org/install.sh | sudo bash

      - name: Run
        run: |
          Invoke-WebRequest $Env:CONFIG_URL --output rclone.conf
          mv rclone.conf /home/runner/.config/rclone/rclone.conf
          rclone config
        env:
          CONFIG_URL: ${{ secrets.CONFIG_URL }}
